<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="235" id="KGk-i7-Jjw" customClass="EventListTVCell" customModule="Broadcasting_Manager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="448" height="235"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SN1-mn-qel">
                        <rect key="frame" x="10" y="5" width="428" height="225"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 58" translatesAutoresizingMaskIntoConstraints="NO" id="prB-zh-aRF">
                                <rect key="frame" x="10" y="77.666666666666671" width="70" height="70.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="BHg-UP-0oo"/>
                                    <constraint firstAttribute="height" constant="70" id="e7Q-07-rlk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AO2-At-kF2">
                                <rect key="frame" x="85" y="10" width="248" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEe-Ov-9xd">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="68.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQA-7w-GlX">
                                        <rect key="frame" x="0.0" y="68.333333333333343" width="248" height="68.333333333333343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_month" translatesAutoresizingMaskIntoConstraints="NO" id="zVP-BY-hYW">
                                                <rect key="frame" x="0.0" y="24.333333333333343" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="m8b-q8-Djj"/>
                                                    <constraint firstAttribute="width" constant="20" id="sQ2-LH-NCh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pf-Cd-2O8">
                                                <rect key="frame" x="25" y="34.333333333333343" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0Pf-Cd-2O8" firstAttribute="centerY" secondItem="fQA-7w-GlX" secondAttribute="centerY" id="MOg-ns-k1I"/>
                                            <constraint firstItem="zVP-BY-hYW" firstAttribute="centerY" secondItem="fQA-7w-GlX" secondAttribute="centerY" id="bCY-tN-5mS"/>
                                            <constraint firstItem="0Pf-Cd-2O8" firstAttribute="leading" secondItem="zVP-BY-hYW" secondAttribute="trailing" constant="5" id="k23-Tc-x14"/>
                                            <constraint firstItem="zVP-BY-hYW" firstAttribute="leading" secondItem="fQA-7w-GlX" secondAttribute="leading" id="kk7-zs-qvG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5s-cS-MSr">
                                        <rect key="frame" x="0.0" y="136.66666666666666" width="248" height="68.333333333333343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="schedule" translatesAutoresizingMaskIntoConstraints="NO" id="Mt2-si-i6H">
                                                <rect key="frame" x="0.0" y="24.333333333333343" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="199-R0-hj4"/>
                                                    <constraint firstAttribute="height" constant="20" id="JJr-0C-v7J"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ2-yh-4Nq">
                                                <rect key="frame" x="25" y="34.333333333333343" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xZ2-yh-4Nq" firstAttribute="leading" secondItem="Mt2-si-i6H" secondAttribute="trailing" constant="5" id="FFL-gN-Vjm"/>
                                            <constraint firstItem="Mt2-si-i6H" firstAttribute="leading" secondItem="d5s-cS-MSr" secondAttribute="leading" id="FWy-Qi-XQE"/>
                                            <constraint firstItem="xZ2-yh-4Nq" firstAttribute="centerY" secondItem="d5s-cS-MSr" secondAttribute="centerY" id="bnh-cZ-IVi"/>
                                            <constraint firstItem="Mt2-si-i6H" firstAttribute="centerY" secondItem="d5s-cS-MSr" secondAttribute="centerY" id="ypY-c0-gPm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOG-HD-K11">
                                <rect key="frame" x="338" y="92.666666666666671" width="80" height="40.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Nf-dV-6J0"/>
                                    <constraint firstAttribute="width" constant="80" id="vXe-V6-pIR"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="getOtpBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Cy0-6s-WSX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="prB-zh-aRF" firstAttribute="leading" secondItem="SN1-mn-qel" secondAttribute="leading" constant="10" id="5zQ-lV-whV"/>
                            <constraint firstAttribute="bottom" secondItem="AO2-At-kF2" secondAttribute="bottom" constant="10" id="8jB-eI-c8i"/>
                            <constraint firstItem="prB-zh-aRF" firstAttribute="centerY" secondItem="SN1-mn-qel" secondAttribute="centerY" id="O22-Du-jVF"/>
                            <constraint firstItem="eOG-HD-K11" firstAttribute="leading" secondItem="AO2-At-kF2" secondAttribute="trailing" constant="5" id="Siy-ki-IOz"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="ehO-mJ-EyY"/>
                            <constraint firstItem="AO2-At-kF2" firstAttribute="top" secondItem="SN1-mn-qel" secondAttribute="top" constant="10" id="gxm-9n-Yka"/>
                            <constraint firstItem="AO2-At-kF2" firstAttribute="leading" secondItem="prB-zh-aRF" secondAttribute="trailing" constant="5" id="j3l-wx-cXv"/>
                            <constraint firstItem="eOG-HD-K11" firstAttribute="centerY" secondItem="SN1-mn-qel" secondAttribute="centerY" id="qOc-LE-aGR"/>
                            <constraint firstAttribute="trailing" secondItem="eOG-HD-K11" secondAttribute="trailing" constant="10" id="xVn-IC-zY3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="SN1-mn-qel" secondAttribute="trailing" constant="10" id="EEf-pF-E4P"/>
                    <constraint firstItem="SN1-mn-qel" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="VYl-w3-ZTR"/>
                    <constraint firstItem="SN1-mn-qel" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="rg8-KV-jyY"/>
                    <constraint firstAttribute="bottom" secondItem="SN1-mn-qel" secondAttribute="bottom" constant="5" id="v9b-Oq-Qgj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="carImageView" destination="prB-zh-aRF" id="h76-ek-aFe"/>
                <outlet property="carModelNameLabel" destination="pEe-Ov-9xd" id="lNQ-CL-pao"/>
                <outlet property="eventDateLabel" destination="0Pf-Cd-2O8" id="3x8-nw-7DA"/>
                <outlet property="eventTimeLabel" destination="xZ2-yh-4Nq" id="aDu-Sh-4IV"/>
                <outlet property="getOTPBtn" destination="eOG-HD-K11" id="4di-ba-Mi8"/>
                <outlet property="mainView" destination="SN1-mn-qel" id="abg-f3-m97"/>
            </connections>
            <point key="canvasLocation" x="117.55725190839694" y="154.57746478873241"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Mask Group 58" width="72" height="72"/>
        <image name="calendar_month" width="16" height="16"/>
        <image name="schedule" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
