 platform :ios, '13.0'

target 'Broadcasting-Manager' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Broadcasting-Manager
  pod 'MaterialComponents/TextControls+OutlinedTextFields'
  pod 'IQKeyboardManagerSwift'
 
  pod 'ToastViewSwift'
  pod 'FBSDKLoginKit'
 
  pod 'Kingfisher'
  pod 'AppAuth'

end
